{
  "name": "node-ai-civ-sandbox",
  "version": "0.1.0",
  "description": "AI civilization sandbox for Azure App Service",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "dev:client": "vite --host 127.0.0.1",
    "build": "npm run typecheck:client && npm run build:client && npm run build:server",
    "typecheck:client": "tsc --noEmit -p tsconfig.json",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@ai-civ/federation-contracts": "*",
    "@azure/ai-projects": "^2.2.0",
    "@azure/cosmos": "^4.9.3",
    "@azure/identity": "^4.13.1",
    "applicationinsights": "^3.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0",
    "openapi-fetch": "0.13.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
