{
  "//": "Example WorldMap configuration. Copy values into appsettings.{Environment}.json, user-secrets, or environment variables. DO NOT commit real onboarding tokens, encryption keys, or connection strings.",
  "WorldMap": {
    "ProtocolVersion": "1.0.0",
    "WorldBaseUrl": "https://world.example.com/world/v1",
    "Storage": {
      "Provider": "Cosmos",
      "CosmosEndpoint": "https://<your-cosmos-account>.documents.azure.com:443/",
      "DatabaseName": "worldmap"
    },
    "Onboarding": {
      "//": "Operator-preprovisioned onboarding records. Each token binds a civ to a fixed civId/keyId and a secretRef resolved from Secrets:Map. Provision tokens/secrets out-of-band (env/Key Vault); never commit real values.",
      "Records": [
        {
          "Token": "<onboarding-token-placeholder>",
          "CivId": "civ_aurora",
          "KeyId": "key_01",
          "SecretRef": "aurora-hmac-v1"
        }
      ]
    },
    "Secrets": {
      "//": "Reference -> secret map. In App Service these are settings backed by Key Vault references; locally use user-secrets/env. Never commit real secrets.",
      "Map": {
        "aurora-hmac-v1": "<shared-hmac-secret-or-keyvault-reference>"
      }
    },
    "Liveness": {
      "StaleAfterSeconds": 90,
      "OfflineAfterSeconds": 300,
      "SuggestedHeartbeatSeconds": 30
    },
    "Interaction": {
      "CommandTtlSeconds": 604800,
      "IdempotencyTtlSeconds": 86400
    },
    "Maintenance": {
      "Enabled": true,
      "SweepIntervalSeconds": 30
    },
    "Telemetry": {
      "AzureMonitorConnectionString": "<app-insights-connection-string-or-leave-empty>"
    }
  }
}
