{
  "//": "Example WorldMap configuration. Copy values into appsettings.{Environment}.json, user-secrets, or environment variables. DO NOT commit real onboarding tokens, secrets, or connection strings.",
  "WorldMap": {
    "ProtocolVersion": "1.0.0",
    "WorldBaseUrl": "https://world.example.com/world/v1",
    "Storage": {
      "//": "Provider must be 'InMemory' or 'Cosmos'. InMemory is non-durable and blocked outside Development unless AllowInMemoryOutsideDevelopment is set.",
      "Provider": "Cosmos",
      "CosmosEndpoint": "https://<your-cosmos-account>.documents.azure.com:443/",
      "DatabaseName": "worldmap",
      "AllowInMemoryOutsideDevelopment": false,
      "//BootstrapEnabled": "Default false. Set true only for explicit dev/first-run provisioning; normal runtime validates required containers via /health/ready.",
      "BootstrapEnabled": false,
      "//SingleWriterLease": "The World runs at scale=1. A Cosmos instance must hold this lease to be ready and run background mutations; a second live instance is rejected and fails readiness.",
      "SingleWriterLease": {
        "Enabled": true,
        "LeaseDurationSeconds": 30,
        "RenewIntervalSeconds": 10
      }
    },
    "Onboarding": {
      "//": "Operator-preprovisioned onboarding records. Prefer TokenHash (lowercase-hex SHA-256 of the token); a raw Token is hashed at startup and discarded. Each token binds a civ to a fixed civId/keyId and a secretRef resolved from Secrets:Map.",
      "Records": [
        {
          "TokenHash": "<lowercase-hex-sha256-of-onboarding-token>",
          "CivId": "civ_aurora",
          "KeyId": "key_01",
          "SecretRef": "aurora-hmac-v1"
        }
      ]
    },
    "Secrets": {
      "//": "Reference -> secret map. In App Service these are settings backed by Key Vault references; locally use user-secrets/env. Never commit real secrets.",
      "Map": {
        "aurora-hmac-v1": "<shared-hmac-secret-or-keyvault-reference>"
      }
    },
    "Liveness": {
      "StaleAfterSeconds": 90,
      "OfflineAfterSeconds": 300,
      "SuggestedHeartbeatSeconds": 30
    },
    "Interaction": {
      "CommandTtlSeconds": 604800,
      "IdempotencyTtlSeconds": 86400
    },
    "Events": {
      "MaxBatchSize": 500,
      "MaxBatchBytes": 1048576,
      "MaxEventBytes": 65536,
      "MaxFieldChars": 1024,
      "MaxExtensions": 32,
      "MaxPublicDataBytes": 4096,
      "MaxPublicPageBytes": 262144
    },
    "Maintenance": {
      "Enabled": true,
      "SweepIntervalSeconds": 30
    },
    "Telemetry": {
      "AzureMonitorConnectionString": "<app-insights-connection-string-or-leave-empty>"
    }
  }
}
